DiplomApp/Views/ApplicationSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Настройки программы"
        Height="250" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Content="URL адрес веб-сервера"/>
                <TextBox Name="WebAppAddressTextBox"
                   Text="{Binding WebAppUrl}" Width="180"/>
            </WrapPanel>
            <Border Padding="3" Margin="3" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <CheckBox Name="AutoSendDataCheckBox" IsChecked="{Binding AutoSendData}">
                        Выполнять отправку данных автоматически
                    </CheckBox>
                    <WrapPanel Name="AutoSendDataSettings" IsEnabled="{Binding AutoSendData}">
                        <Label Content="Каждые"/>
                        <ComboBox Name="AutoSendDataComboBox" ItemsSource="{Binding AutoSendDataEvery.Keys}"
                                  SelectedItem="{Binding SelectedAutoSendDataTime}" SelectedIndex="0"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <CheckBox Name="EnableDebugInfoCheckBox" IsChecked="{Binding EnableDebugInfo}">
                Включить отладочную информацию
            </CheckBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Width="60" Grid.Column="0" Margin="0,0,5,0" Command="{Binding CancelButtonCommand}"/>
            <Button Content="ОК" Width="60" Grid.Column="1" Margin="5,0,0,0" Command="{Binding SubmitButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
