DiplomApp/Views/ApplicationSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Настройки программы"
        Height="250" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Content="URL адрес веб-сервера"/>
                <TextBox Name="WebAppAddressTextBox"
                    Width="180"/>
            </WrapPanel>
            <Border Padding="3" Margin="3" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <CheckBox Name="AutoSendDataCheckBox">
                        Выполнять отправку данных автоматически
                    </CheckBox>
                    <WrapPanel Name="AutoSendDataSettings">
                        <Label Content="Каждые"/>
                        <ComboBox Name="AutoSendDataComboBox"
                            SelectedIndex="0">
                            <system:String>30 минут</system:String>
                            <system:String>1 час</system:String>
                            <system:String>2 часа</system:String>
                            <system:String>5 часов</system:String>
                            <system:String>16 часов</system:String>
                            <system:String>1 день</system:String>
                            <system:String>3 дня</system:String>
                            <system:String>1 неделя</system:String>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <CheckBox Name="EnableDebugInfoCheckBox">
                Включить отладочную информацию
            </CheckBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Width="60" Grid.Column="0" Margin="0,0,5,0" Click="Cancel_Button_Click"/>
            <Button Content="ОК" Width="60" Grid.Column="1" Margin="5,0,0,0" Click="OK_Button_Click"/>
        </Grid>
    </Grid>
</Window>
