DiplomApp/Views/ApplicationSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        mc:Ignorable="d"
        Title="ApplicationSettingsWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Content="URL адрес веб-сервера"/>
                <TextBox Width="180"/>
            </WrapPanel>
            <Border Padding="3" Margin="3" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <CheckBox>
                        Выполнять синхронизацию автоматически
                    </CheckBox>
                    <WrapPanel>
                        <Label Content="Каждые"/>
                        <ComboBox/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <CheckBox>
                Включить отладочную информацию
            </CheckBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Width="60" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="ОК" Width="60" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
