DiplomApp/Views/AuthenticationWindow.xaml

<Window x:Class="DiplomApp.Views.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="Вход" 
        MinHeight="450" MinWidth="250"
        Height="450" Width="250"
        MaxHeight="450" MaxWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Margin="10">
                <Label Content="Логин:"/>
                <TextBox Width="120" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="PasswordBox" Width="120"/>
            </StackPanel>
            <Popup StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding AttemptShow}">
                <TextBlock Foreground="Red" Text="{Binding AttemptMessage}"/>
            </Popup>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
        <Button Content="Вход" Width="80" Height="30"               
                Template="{DynamicResource ButtonStyleControlTemplate}" IsEnabled="{Binding IsSignInButtonEnabled}"
                Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="True"/>
            <controls:CircularProgressBar Visibility="{Binding CircualrBarIsVisible}"
                RenderTransformOrigin="0.5,0.5">
                <controls:CircularProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:CircularProgressBar.RenderTransform>
            </controls:CircularProgressBar>
        </Grid>
    </Grid>
</Window>
