DiplomApp/Views/AuthenticationWindow.xaml

<Window x:Class="DiplomApp.Views.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        mc:Ignorable="d"
        Title="Вход" 
        MinHeight="450" MinWidth="250"
        Height="450" Width="250"
        MaxHeight="450" MaxWidth="250">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ApplicationVisualResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Margin="10">
                <Label Content="Логин:"/>
                <TextBox Width="120" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="PasswordBox" Width="120"/>
            </StackPanel>
            <Popup StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding AttemptShow}">
                <TextBlock Foreground="Red" Text="{Binding AttemptMessage}"/>
            </Popup>
        </StackPanel>
        <Button Content="Вход" Grid.Row="1" Width="80" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Template="{DynamicResource ButtonStyleControlTemplate}"
               Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="True"/>
    </Grid>
</Window>
