DiplomApp/Views/DeviceSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.DeviceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        mc:Ignorable="d"
        Title="Опции устройства" Height="450" Width="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Название устройства"/>
                <TextBox Width="120"/>
            </StackPanel>
        </Grid>
        <GroupBox Header="Управление переключателем" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="По умолчанию" Grid.Row="0" Grid.Column="0" IsChecked="True" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton Content="Интервал времени" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton Content="По датчику" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,10"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5,0">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox/>
                        <Label Content="Часов"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox/>
                        <Label Content="Минут"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBox/>
                        <Label Content="Секунд"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите устройство" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button Content="..." Grid.Column="2" Height="20" Width="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Width="60" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="ОК" Width="60" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
