DiplomApp/Views/MainWindow.xaml

<Window x:Class="DiplomApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ApplicationVisualResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="30">
                <Image Source="../Resources/Settings_Icon.png"/>
            </Button>
            <Button Content="Запуск сервера" Template="{DynamicResource ButtonStyleControlTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0">
            <Label x:Name="HelloLabel" Content="Здравствуйте"/>
            <Button Name="SignOutButton" Content="Выход" Template="{DynamicResource ButtonStyleControlTemplate}" Height="30" Width="60" Click="SignOutButton_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Устройства">
                <Grid Background="AliceBlue">
                    <ScrollViewer>
                        <StackPanel Name="StackOfDevices" CanVerticallyScroll="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
