DiplomApp/Views/MainWindow.xaml

<Window x:Class="DiplomApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ApplicationVisualResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="30" Command="{Binding ApplicationSettingsCommand}">
                <Image Source="../Resources/Settings_Icon.png"/>
            </Button>
            <Button Template="{DynamicResource ButtonStyleControlTemplate}" Width="110"
                    Content="{Binding ServerStartStopButtonContent}" Command="{Binding ServerStartStopCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0">
            <Label Content="{Binding UserHelloTitle}"/>
            <Button Content="Выход" Template="{DynamicResource ButtonStyleControlTemplate}" Height="30" Width="60" Command="{Binding SignOutCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Устройства">
                <Grid Background="AliceBlue">
                    <ScrollViewer>
                        <ListBox Name="StackOfDevices" ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedDevice}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0">
                                            <Label Content="Название устройства:"/>
                                            <Label Content="{Binding Path=Name}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1">
                                            <Label Content="Значение:"/>
                                            <Label Content="{Binding Path=Value}"/>
                                        </WrapPanel>
                                        <Button Grid.Column="3" 
                                                Content="Настройки" 
                                                Width="80" Height="25"
                                                Command="{Binding DeviceSettingsCommand}"
                                                CommandParameter="{Binding SelectedDevice}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
