DiplomApp/Views/SwitchSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.SwitchSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Опции устройства" Height="450" Width="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Label Content="Название устройства"/>
            <TextBox Width="120" Text="{Binding DeviceName}"/>
        </WrapPanel>
        <GroupBox Header="Управление переключателем" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DefaultSettingsRB" IsChecked="{Binding DefaultSettings}"
                    Content="По умолчанию" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton x:Name="SwitchToDelaySettingsRB" IsChecked="{Binding SwitchToDelaySettings}"
                    Content="Интервал времени" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton x:Name="SwitchToSignalSettingsRB" IsChecked="{Binding SwitchToSignalSettings}"
                    Content="По датчику" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,10"/>
                <Grid IsEnabled="{Binding IsChecked, ElementName=DefaultSettingsRB}"
                      Grid.Row="0" Grid.Column="1">
                    <Button Content="{Binding EnableDisableSwitchButtonContent}"
                            Command="{Binding EnableDisableSwitchButtonCommand}"
                            CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Left" Height="25" Width="80"  Margin="5"/>
                </Grid>
                <Grid IsEnabled="{Binding IsChecked, ElementName=SwitchToDelaySettingsRB}"
                    Grid.Row="1" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding SwitchDelayHours}" Width="35"/>
                        <Label Content="Часов"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding SwitchDelayMinutes}" Width="35"/>
                        <Label Content="Минут"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding SwitchDelaySeconds}" Width="35"/>
                        <Label Content="Секунд"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding ChangeSwitchValueTo.Keys}" SelectedIndex="0" SelectedItem="{Binding SelectedChangeSwitchValueTo}"
                                  Width="85"/>
                    </WrapPanel>
                </Grid>
                <Grid IsEnabled="{Binding IsChecked, ElementName=SwitchToSignalSettingsRB}"
                    Grid.Row="2" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите устройство" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Content="..." Command="{Binding SelectSensorCommand}"
                            Grid.Column="1" Height="20" Width="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Name="DeviceNameLabel" Content="{Binding SelectedSensor.Name}"
                           Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <ComboBox ItemsSource="{Binding ChangeSwitchValueTo.Keys}"  SelectedIndex="0" SelectedItem="{Binding SelectedChangeSwitchValueTo}"
                                  Width="85"/>
                    </WrapPanel>
                </Grid>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Command="{Binding CancelChangesCommand}"
                    Width="60" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="ОК" Command="{Binding SubmitChangesCommand}"
                    Width="60" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
