DiplomApp/Views/SwitchSettingsWindow.xaml

<Window x:Class="DiplomApp.Views.SwitchSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomApp.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Опции устройства" Height="450" Width="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Label Content="Название устройства"/>
            <TextBox  Name="DeviceNameTextBox" Width="120"/>
        </WrapPanel>
        <GroupBox Header="Управление переключателем" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="DefaultValueRadioButton"
                    Content="По умолчанию" Grid.Row="0" Grid.Column="0" IsChecked="True" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton Name="SwitchDelayValueRadioButton"
                    Content="Интервал времени" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,0,10" HorizontalAlignment="Left"/>
                <RadioButton Name="SensorIdValueRadioButton"
                    Content="По датчику" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,10"/>
                <Grid Name="DefaultOptionsGrid"
                      Grid.Row="0" Grid.Column="1">
                    <Button Name="EnableDisableSwitchButton" HorizontalAlignment="Left" 
                            Height="25" Width="80"  Margin="5" Click="EnableDisableSwitchButton_Click"/>
                </Grid>
                <Grid Name="SwitchToDelayOptionsGrid"
                    Grid.Row="1" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Name="HoursComboBox"
                            SelectedIndex="0">
                            <System:Int32>0</System:Int32>
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>6</System:Int32>
                            <System:Int32>8</System:Int32>
                            <System:Int32>12</System:Int32>
                            <System:Int32>16</System:Int32>
                        </ComboBox>
                        <Label Content="Часов"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Name="MinutesComboBox" SelectedIndex="0">
                            <System:Int32></System:Int32>
                            <System:Int32>10</System:Int32>
                            <System:Int32>20</System:Int32>
                            <System:Int32>30</System:Int32>
                            <System:Int32>40</System:Int32>
                            <System:Int32>50</System:Int32>
                            <System:Int32>60</System:Int32>
                        </ComboBox>
                        <Label Content="Минут"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Name="SecondsComboBox" SelectedIndex="0">
                            <System:Int32>0</System:Int32>
                            <System:Int32>10</System:Int32>
                            <System:Int32>20</System:Int32>
                            <System:Int32>30</System:Int32>
                            <System:Int32>40</System:Int32>
                            <System:Int32>50</System:Int32>
                            <System:Int32>60</System:Int32>
                        </ComboBox>
                        <Label Content="Секунд"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">                        
                        <ComboBox Name="SwitchToDelayComboBox" SelectedIndex="0">
                            <System:String>Включить</System:String>
                            <System:String>Выключить</System:String>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <Grid Name="SensorIdOptionsGrid" 
                    Grid.Row="2" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите устройство" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Content="..." Grid.Column="1" Height="20" Width="30" FontWeight="Bold" HorizontalAlignment="Center" Click="SelectSensorId_Click"/>
                    <Label Name="DeviceNameLabel"
                           Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">                        
                        <ComboBox Name="SensorIdComboBox" SelectedIndex="0">
                            <System:String>Включить</System:String>
                            <System:String>Выключить</System:String>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Width="60" Grid.Column="0" Margin="0,0,5,0" Click="Cancel_Button_Click"/>
            <Button Content="ОК" Width="60" Grid.Column="1" Margin="5,0,0,0" Click="OK_Button_Click"/>
        </Grid>
    </Grid>
</Window>
